# mocking-tutorial

./: README.md
MockingTutorial/: Directory.Packages.props  MockingTutorial.sln  README.md
MockingTutorial/Service/: INotificationService.cs  ITodoService.cs  NotificationService.cs  Todo.cs  TodoService.cs
MockingTutorial/Test/: FakeItEasyApiTests.cs  MoqApiTests.cs  NSubstituteApiTests.cs  RhinoMocksApiTests.cs  Test.csproj
MockingTutorial/WebApi/: Program.cs  Startup.cs  TodoController.cs  WebApi.csproj
MockingTutorial/WebApi/Properties/: launchSettings.json
